<texts project="Wartales" version="33" lang="de" date="2022-07-28 10:27:02" softwareVersion="2">
    <t id="fmt_dmg"><b>::value::</b> dégâts</t>
    <t id="list_name">::names:: <default>et</default> ::last::</t>
    <t id="level">Niveau</t>
    <g id="unit_ranks">
        <t _id="aucun">Aucun</t>
        <t _id="lieutenant">Lieutenant</t>
        <t _id="capitaine">Capitaine</t>
    </g>
    <g id="time">
        <t id="short_perday">/j</t>
        <t id="hours">::h:: heures</t>
        <t id="day">un jour et ::h:: heures</t>
        <t id="days">::d:: jours et ::h:: heures</t>
        <t id="current_time">Jour ::day::, ::hour::h</t>
        <t id="current_time_month">Mois ::month::, jour ::day::, ::hour::h</t>
        <t id="current_day_month">Mois ::month::, jour ::day::</t>
        <t id="current_day">Jour ::day::</t>
        <t id="short_days_label">(::days::j)</t>
        <t id="yesterday">Hier</t>
        <t id="today">Aujourd'hui</t>
        <t id="tomorrow">Demain</t>
        <t id="days_ago">Il y a ::days:: jours</t>
        <t id="days_future">Dans ::days:: jours</t>
    </g>
    <g id="trait_levels">
        <t _id="dbutant">Débutant</t>
        <t _id="novice">Novice</t>
        <t _id="apprenti">Apprenti</t>
        <t _id="compagnon">Compagnon</t>
        <t _id="matre">Maître</t>
    </g>
    <g id="unit_info">
        <t id="defense">Défense</t>
        <t id="stuff">Équipement</t>
        <t id="skills">Compétences</t>
        <t id="status">Blessures et Statuts</t>
        <t id="exp">Expérience</t>
        <t id="attribs">Attributs</t>
        <t id="traits">Traits</t>
        <t id="level">Niveau ::level::</t>
        <t id="levelMaxed">Niveau maximum atteint</t>
        <t id="xp">XP</t>
        <t id="salary">Solde</t>
        <t id="food">Consommation</t>
        <t id="crit_damages">Dégâts critique: <good>+::value::%</good></t>
        <t id="escape">Capacité d'évasion</t>
        <t id="willpower_resolve_bonus"><b>::value:: points :</b> La première fois que cette unité est censée mourir au combat, elle reste en vie (une fois par combat).</t>
        <t id="attribute_upgrade">Ajouter 1<img src="icon/UnitInfoLevelUp"/> pour <influence>::value::</influence></t>
        <t id="attribute_upgrade_add">[LMB] Ajouter 1<img src="icon/UnitInfoLevelUp"/></t>
        <t id="attribute_upgrade_remove">[RMB] Supprimer 1<img src="icon/UnitInfoLevelUp"/></t>
    </g>
    <g id="escape">
        <t id="desc">Les prisonniers peuvent s'enfuir pendant le repos.</t>
        <t id="escape_chance">Probabilité de fuite au prochain repos :</t>
        <t id="none"><good>Aucun</good></t>
        <t id="low"><good>Faible</good></t>
        <t id="medium"><warn>Moyenne</warn></t>
        <t id="high"><bad>Élevée</bad></t>
    </g>
    <g id="happy_bonus">
        <t id="campfire">Compagnons assignés au feu de camp</t>
        <t id="comfortable_fur">Compagnons à proximité de ::unit::</t>
        <t id="starvation">Vos compagnons ont faim !</t>
        <t id="starvation2">Vos compagnons sont affamés !</t>
        <t id="salaries_late">Vos compagnons sont mécontents du retard de solde !</t>
        <t id="salaries_late2">Vos compagnons sont furieux du retard de solde !</t>
        <t id="bad_diet">Régime alimentaire non respecté</t>
        <t id="rest_forest">Repos en forêt</t>
        <t id="food_bonus">Nourriture</t>
        <t id="other_bonus">Autre effet positif</t>
        <t id="other_malus">Autre effet négatif</t>
        <t id="smelly_odour">Odeur pestilentielle dans le camp</t>
        <t id="bestfriend_adjacent">Meilleurs amis dorment ensemble</t>
        <t id="bestfriend_tool">Meilleurs amis assignés au même outil de camp</t>
        <t id="enemy_adjacent">Ennemis dorment ensemble</t>
        <t id="enemy_tool">Ennemis assignés au même outil de camp</t>
    </g>
    <g id="compass">
        <t _id="nord">Nord</t>
        <t _id="nordest">Nord-est</t>
        <t _id="est">Est</t>
        <t _id="sudest">Sud-est</t>
        <t _id="sud">Sud</t>
        <t _id="sudouest">Sud-ouest</t>
        <t _id="ouest">Ouest</t>
        <t _id="nordouest">Nord-ouest</t>
    </g>
    <g id="battle">
        <t id="allies">Alliés</t>
        <t id="newRound">Un nouveau round commence.</t>
        <t id="end_turn">Terminer le tour de ::unit:: <key>Espace</key></t>
        <t id="anotherUnitPlaying">Un autre compagnon a démarré son tour.</t>
        <t id="reinforcement">Renfort</t>
        <t id="knockout_successful">Assommé !</t>
        <t id="capture_successful">Capturé !</t>
        <t id="willpower_resolve_bonus">Volonté !</t>
        <t id="miss">Manqué</t>
        <t id="timeline_your_unit">Vous pouvez jouer n'importe quelle unité vous appartenant n'ayant pas joué à ce round.</t>
        <t id="timeline_unit">::name:: jouera son tour.</t>
        <t id="timeline_end_round">Fin de round</t>
        <t id="morale">Tuez les unités ennemies pour faire grimper votre jauge de moral et obtenir la victoire plus rapidement.</t>
        <t id="cancelPendingSkill">Cliquer pour lancer "::skill::" et commencer le tour de cette unité</t>
        <t id="cancelReactionSkill">Cliquer pour mettre fin à "::skill::" et commencer le tour de cette unité</t>
        <t id="bonus_ap_desc">Vous avez <apt>::count::</apt> <b>points de bravoure bonus</b> à dépenser uniquement pendant ce combat.</t>
        <t id="pending_skill_delay">Cette unité a préparé une compétence qui se lancera au début de son tour.</t>
        <t id="pending_skill_reaction">Cette unité a une compétence qui agit lors du tour des autres unités.</t>
        <t id="notify_enemy_renfort">Des renforts ennemis arrivent !</t>
        <t id="notify_ally_renfort">Des renforts alliés arrivent !</t>
        <t id="no_retreat"><bad>Vous ne pouvez pas battre en retraite.</bad></t>
        <g id="notify">
            <t id="bionn_transformation">L'infection de Bionn prend le dessus et elle perd le contrôle !</t>
        </g>
    </g>
    <g id="battlemode">
        <g id="common">
            <t id="unit_madness">::name:: a été atteint par la folie.</t>
        </g>
        <g id="arena">
            <t id="arenaRule">Règle spéciale de l'arène</t>
            <t id="arenaRules">Règles spéciales de l'arène</t>
            <t id="choosePlayerTeam">Choisissez vos combattants</t>
            <t id="playerTeam">Votre équipe</t>
            <t id="demand">Exigence</t>
            <t id="reward">Récompense :</t>
            <t id="voxPopuliDesc">Suite à votre victoire, le public vous adore : choisissez une amélioration pour le reste de la compétition.</t>
            <t id="voxPopuliTitle">Choisissez un don</t>
            <t id="newRule">Nouvelle règle d'arène :<br/><b>::rule::</b></t>
            <t id="confirmStartFight">Inscrire cette équipe ?</t>
            <t id="confirmStartNextFight">Débuter le prochain combat ?</t>
            <t id="confirmStartChampion">Affronter le Champion ?</t>
            <t id="confirmActionEmpty"><bad>Certaines unités n'ont aucun bonus de sélectionné.</bad></t>
            <t id="confirmLeaveArena">Abandonner toute votre progression dans cette arène ?</t>
            <t id="cantFight">Vous devez inscrire quatre compagnons pour participer à la compétition.</t>
            <t id="unitAlreadyRegister">Cette unité est déjà inscrite.</t>
        </g>
        <g id="ratinvasion">
            <t id="description">La mort de la matriarche déclenche la fin du combat.
			Essayez de détruire le plus d'excroissances pestiférées possibles pour obtenir des réactifs alchimiques !</t>
            <t id="NestDeath">Un nid a été détruit !</t>
            <t id="MatriarchDeath">La matriarche est morte. Les rats, pris de panique, s'enfuient !</t>
            <t id="RatSpawn">Des rats sortent des trous !</t>
            <t id="DayNotification">L'aube se lève. Les rats se calment.</t>
            <t id="NightNotification">La nuit tombe. Les rats enragent !</t>
            <t id="debrief">Vos compagnons ont tué ::rat:: rats et ont réussi à détruire ::nest:: excroissances pestiférées.</t>
        </g>
        <g id="ghostpack">
            <t id="notify_nightmare_renfort">Un Cauchemar vient d'apparaître !</t>
            <t id="unit_terror">::name:: fuit de peur et abandonne lâchement votre troupe !</t>
            <t id="enemy_terror">::name:: est mort de peur !</t>
        </g>
        <g id="reach">
            <t id="notify_plagueridden_renfort">De nouveaux pestiférés approchent !</t>
            <t id="reach_objective">Atteignez la zone de fuite puis faites fuir vos compagnons.</t>
        </g>
        <g id="forsakenvillage">
            <t id="new_wave">Des pestiférés tentent de pénétrer dans le bâtiment !</t>
            <t id="search_desc">Utilisez votre compétence Trouver une issue pour faire augmenter la jauge et fuir !</t>
            <t id="forsaken_objective">Tenez bon et trouvez une issue.</t>
        </g>
        <g id="survival">
            <t id="remaining_rounds">Survivez encore ::count:: Rounds</t>
        </g>
        <g id="escape">
            <t id="escaped">S'est enfui !</t>
        </g>
    </g>
    <g id="skills">
        <t id="range">Portée: ::range::m</t>
        <t id="right_click_preview_on">[RMB] Verrouiller la prévisualisation</t>
        <t id="right_click_preview_off">[RMB] Déverrouiller la prévisualisation</t>
        <g id="mode">
            <t id="melee">Mêlée</t>
            <t id="meleeWithRange">Mêlée - Allonge ::range::m</t>
            <t id="zone">Zone de ::radius::m</t>
            <t id="shot">Tir ::range::m</t>
            <t id="move">Mouvement ::distance::m</t>
            <t id="passive">Passif</t>
            <t id="injury">Blessure</t>
            <t id="immediate">Immédiat</t>
            <t id="str_attrib">( force )</t>
            <t id="dex_attrib">( dext. )</t>
        </g>
        <g id="attr">
            <t id="default_action">Action de base</t>
            <t id="need_item">Nécessite</t>
        </g>
        <g id="warn">
            <t id="cant_use_if_engaged">Vous ne pouvez pas utiliser cette compétence si le compagnon est engagé.</t>
            <t id="cant_use_if_disengaged">Vous ne pouvez utiliser cette compétence que si le compagnon est engagé.</t>
            <t id="cant_use_dying">Vous ne pouvez pas utiliser cette compétence si le compagnon est mourant.</t>
            <t id="cant_end_turn">Vous devez débuter le tour d'une de vos unités pour pouvoir mettre fin au tour.</t>
        </g>
    </g>
    <g id="gameover">
        <t id="no_unit">Votre dernier compagnon a quitté votre troupe.</t>
        <t id="battle_lose">Aucun de vos compagnons n'est resorti vivant de cette bataille.</t>
        <t id="accompany_die">::name:: est mort.</t>
        <t id="accompany_die_woman">::name:: est morte.</t>
        <t id="ruin_no_light">Vous n'avez plus de <img src="icon/RuinsLight"/><b>Lumière</b>.</t>
        <t id="ironmen">L'aventure de votre troupe s'arrête ici.</t>
    </g>
    <g id="tips">
        <t id="tiredness">Fatigue</t>
        <t id="tiredness_info">La <b>Fatigue</b> de votre troupe indique quand il est nécessaire de poser votre camp et de vous reposer.
			Utilisez le feu de camp pour prendre un bon repas et quelques heures de sommeil.</t>
        <t id="rest_not_tired">Votre troupe est suffisamment reposée pour le moment.</t>
        <t id="gold_info">Les <b>Krowns</b> constituent la monnaie de base. Vous devez payer la solde de vos compagnons tous les 3 jours.

			Prochaine échéance : <b>::nextDueDate::</b>

			Total actuel : <gold>::gold::</gold>
			Soldes : <gold>::salaries::</gold>
			Soldes dus : <gold>::dueSalaries::</gold></t>
        <t id="mission_gold">Contrats remplis : <gold>::gold::</gold></t>
        <t id="food_info">Vous devez nourrir vos compagnons avant chaque Repos : veillez à avoir suffisamment de <b>Nourriture</b> en stock.

			Stock : <food>::food::</food>
			Consommation : <food>::conso::</food></t>
        <t id="happy_info_new">Le <b>Bonheur</b> de votre troupe évolue au cours du temps.

			Tâchez de maintenir un bonheur positif afin d'éviter tout départ d'un compagnon.

			Votre bonheur actuel : <happy>::happy::</happy>

			<::color0::><happy>::min::</happy> un compagnon voudra quitter votre troupe !</::color0::>
			<::color1::><happy>::bonus::</happy> ::bonus1Text::</::color1::>
			<::color2::><happy>::max::</happy> ::bonus2Text::</::color2::>

			<::color2::>Pour tout gain au-delà de <happy>::max::</happy>, vous obtenez <influence><b>::infl::</b></influence> par point de bonheur.</::color2::></t>
        <t id="pick_found_item">[RMB] Prendre</t>
        <t id="buy_shop_item">[RMB] Acheter pour <gold>::price::</gold></t>
        <t id="cant_buy_shop_item">[RMB] Acheter pour <gold><bad>::price::</bad></gold></t>
        <t id="buy_shop_item_with">[RMB] Acheter pour <font color="#ffffff"><img src="item/::currency::"/>::price::</font></t>
        <t id="cant_buy_shop_item_with">[RMB] Acheter pour <bad><img src="item/::currency::"/>::price::</bad></t>
        <t id="sell_shop_item">[RMB] Vendre pour <gold>::price::</gold></t>
        <t id="sell_shop_item_stolen">[RMB] Vendre pour <gold>::price::</gold> <bad><img src="icon/Suspicion"/> +::danger::</bad></t>
        <t id="shop_ctrl_all"><comment>(Ctrl - Tout)</comment></t>
        <t id="buy_shop_item_all">[RMB] Tout acheter pour <gold>::price::</gold></t>
        <t id="cant_buy_shop_item_all">[RMB] Tout acheter pour <gold><bad>::price::</bad></gold></t>
        <t id="buy_shop_item_with_all">[RMB] Tout acheter pour <font color="#ffffff"><img src="item/::currency::"/>::price::</font></t>
        <t id="cant_buy_shop_item_with_all">[RMB] Tout acheter pour <bad><img src="item/::currency::"/>::price::</bad></t>
        <t id="sell_shop_item_all">[RMB] Tout vendre pour <gold>::price::</gold></t>
        <t id="sell_shop_item_stolen_all">[RMB] Tout vendre pour <gold>::price::</gold> <bad><img src="icon/Suspicion"/> +::danger::</bad></t>
        <t id="steal_item">[RMB] Voler <bad><img src="icon/Suspicion"/> +::danger::</bad></t>
        <t id="item_discounted_price"><good>(prix réduit temporairement)</good></t>
        <t id="unit_equip_item">[RMB] Équiper</t>
        <t id="unit_heal_injury">[RMB] Soigner une blessure</t>
        <t id="item_require_level">Requiert niveau ::level::</t>
        <t id="stolen_item_label">(objet volé)</t>
        <t id="item_bonus">::name:: <img src="icon/::icon::"/><good>::value::</good></t>
        <t id="item_convert">::name:: <img src="item/::item::"/><good>+::count::</good></t>
        <t id="item_skill">Compétence <::color::>::name::</::color::></t>
        <t id="item_diet_info">Régime associé :</t>
        <t id="skill_item_usage">Utilisation restante : <b>::count::</b><img src="::icon::"/></t>
        <t id="cant_equip_this_item">Cet objet ne peut pas être équipé</t>
        <t id="cant_equip_no_armor_slot">Vous n'avez pas d'emplacement disponible sur l'armure</t>
        <t id="cant_equip_shield">::name:: ne peut pas équiper de bouclier</t>
        <t id="cant_equip_this_weapon">::name:: ne peut pas équiper ce type d'arme</t>
        <t id="cant_equip_armor">::name:: ne peut pas équiper "::armorType::"</t>
        <t id="cant_equip_req_level">Votre niveau est insuffisant</t>
        <t id="cant_equip_req_attribute">::name:: insuffisant</t>
        <t id="can_equip_armor">Peut équiper les ::name::</t>
        <t id="cant_equip_left_hand">La main gauche de ::name:: est déjà utilisée.</t>
        <t id="cant_equip_madness">La folie empêche ::name:: d'équiper cet objet.</t>
        <t id="clear_armor_slots">[RMB]<small>+Shift</small> Enlever les renforts (<img src="item/::item::"/> ::count::)</t>
        <t id="cant_choose_specialization"><bad>Cette spécialisation nécessite la compétence </bad> <img src="skill/::skill::"/>::name::</t>
        <t id="unit_salary">Solde versée à ::name:: <gold>::daily::</gold>.
			Vous lui devez <gold>::due::</gold> de solde.</t>
        <t id="unit_food">La consommation quotidienne de nourriture</t>
        <t id="unit_food_trait">Nourriture favorite :</t>
        <t id="unit_badDiet_days"><bad>::count:: jours de régime alimentaire non satisfait</bad></t>
        <t id="unit_noDrinking_days">::count:: jours sans consommation d'alcool</t>
        <t id="unit_recruitSalary">Solde de ::name:: si recruté <gold>::daily::</gold>.</t>
        <t id="empty_slot">Renfort d'armure possible</t>
        <t id="knockout_unit">Ce combattant a été assommé pendant le combat et a été fait prisonnier.

			[LMB] Actions
			[RMB] Inspecter</t>
        <t id="knockout_unit_cannot">Ce combattant a été assommé pendant le combat et ne peut pas être fait prisonnier (demande <img src="item/Chains"/><bad>1 chaînes</bad>).

			[LMB] Actions
			[RMB] Inspecter</t>
        <t id="knockout_unit_locked">Ce combattant a été assommé pendant le combat.

			[RMB] Inspecter</t>
        <t id="capture_animal">Cet animal a été capturé pendant le combat et a été ajouté à votre troupe.

			[LMB] Actions
			[RMB] Inspecter</t>
        <t id="bury_unit">Ce combattant a perdu la vie pendant le combat. Votre troupe aimerait lui rendre hommage.

			[LMB] Enterrer</t>
        <t id="action_name_default">Inspecter</t>
        <t id="action_name_talk">Parler</t>
        <t id="element_action">[LMB] ::action::</t>
        <t id="element_action_right">[RMB] ::action::</t>
        <t id="element_action_npc">::name::

			[LMB] ::action::
			[RMB] Inspecter</t>
        <t id="chest_locked"><bad>Verrouillé</bad>

			[RMB] Utiliser ::item::</t>
        <t id="ruins_light_cost">[LMB] ::action:: <img src="icon/RuinsLight"/><::color::>::value::</::color::></t>
        <g id="ruins">
            <t id="action_unexplored">Explorer</t>
            <t id="action_explored">Emprunter</t>
        </g>
        <t id="gather_item">::name::

			::button:: ::action::</t>
        <t id="gather_def_action">Ramasser</t>
        <t id="recruit_action">Recruter</t>
        <t id="recruit_cost">Recruter pour ::cost::</t>
        <t id="dialog_requires">Requiert ::cost::</t>
        <t id="dialog_wanted">Recherché <bad><img src="icon/Suspicion"/> +::range::</bad></t>
        <t id="dialog_wanted_gains">Recherché <good><img src="icon/Suspicion"/> ::range::</good></t>
        <t id="dialog_gains">Obtient ::gains::</t>
        <t id="dialog_gains_mission">Récompense promise</t>
        <t id="craft_requires_ingredients">Composants :</t>
        <t id="cancel_action">Annuler</t>
        <t id="cancel_daily_rest">Repos restants : ::count::</t>
        <t id="rank_rest">Grade déjà attribué aujourd'hui</t>
        <g id="choose_unit">
            <t id="action_tip_no_job">::name::

				[LMB] ::action::</t>
            <t id="action_tip_ok">::name::

				[LMB] ::action::
				[RMB] Choisir un Métier</t>
            <t id="action_tip_disabled">::name::

				::reasons::
				[RMB] ::action::</t>
            <t id="action_assign_job">[LMB] ::action::</t>
            <t id="action">::name::

				[LMB] ::action::
				[RMB] ::right_action::</t>
            <t id="validation_tip_disabled">::reasons::</t>
            <t id="inspect_action">Inspecter</t>
            <t id="choose_job_action">Choisir un Métier</t>
            <t id="default_action">Choisir</t>
            <t id="title">Sélectionner un <font color="#FFF">::traitName::</font></t>
            <t id="name_unit">Compagnon</t>
            <t id="not_allowed">Vous ne pouvez pas utiliser cette unité ici</t>
            <t id="injured">Compagnon blessé</t>
            <t id="req_trait_level">Nécessite ::trait:: ::level::</t>
            <t id="need_prisoner">Doit être prisonnier</t>
            <t id="need_no_prisoner">Ne doit pas être prisonnier</t>
            <t id="should_be_type">Doit être un ::name::</t>
            <t id="job_required">Doit être ::name:: Novice</t>
            <t id="level_required">Doit être niveau ::value::</t>
            <t id="item_required">Doit être équipé de ::name::</t>
            <t id="wrong_job">Doit être ::name::</t>
            <t id="no_job">Sans métier</t>
            <t id="select_count_require">Nécessite ::count:: unités</t>
            <t id="types_separator">ou</t>
        </g>
        <t id="inventory_weight">Capacité de vos compagnons : <img src="icon/Weight"/><good>::transport::</good>
			Poids de votre inventaire : <img src="icon/Weight"/><bad>::inv::</bad>
			Poids de votre camp : <img src="icon/Weight"/><bad>::camp::</bad></t>
        <t id="inventory_weight_over"><bad>Vous transportez trop de poids !</bad>
			Améliorez votre attelage ou déchargez des objets lourds.</t>
        <t id="inventory_full">Inventaire plein</t>
        <g id="inventory_sort">
            <t _id="type">Type</t>
            <t _id="prix">Prix</t>
            <t _id="poids">Poids</t>
        </g>
        <t id="camp_place_tool">Placer dans le camp</t>
        <t id="camp_cant_place_tool"><bad>Déjà dans le camp</bad></t>
        <t id="hideout_reveal">Révéler l'emplacement</t>
        <t id="camp_use_tool">[RMB] Utiliser</t>
        <t id="camp_remove_tool">[RMB]<small>+Shift</small> Ranger dans l'inventaire</t>
        <t id="camp_move">[LMB] Déplacer <small>(maintenir)</small></t>
        <t id="select_unit">[LMB] Choisir un compagnon</t>
        <t id="inspect">[RMB] Inspecter</t>
        <t id="use_heal_remedy">[RMB] Soigner la blessure</t>
        <t id="action_assign_armor_layer">[RMB] Ajouter le renfort à l'armure</t>
        <t id="trade_log_buy"><small>::when::</small> <good>Acheté</good> <img src="item/::icon::"/><b>::name::</b><small>::qty::</small> à ::where:: pour <gold>::price::</gold></t>
        <t id="trade_log_sell"><small>::when::</small> <bad>Vendu</bad> <img src="item/::icon::"/><b>::name::</b><small>::qty::</small> à ::where:: pour <gold>::price::</gold></t>
        <t id="wanted_title">Recherché</t>
        <t id="wanted_status_progress">Niveau de recherche actuel : <b>::current::/::max::</b></t>
        <t id="wanted_status_active"><bad>Vous êtes recherché pour les raisons suivantes :</bad></t>
        <t id="wanted_status_desc"><good>Vous n'êtes pas recherché par la garde actuellement.</good></t>
        <t id="wanted_stolen_fine">Objets volés possédés</t>
        <t id="wanted_reason_fine">- ::reason:: <gold>::fine::</gold></t>
        <t id="item_level_short">Niv.::level::</t>
        <t id="camp_assigned_count"><img src="icon/TroopCount"/>::cur::/::max::</t>
        <t id="battle_deploy_slot">Vous pouvez déplacer un de vos compagnons ici avant de commencer le combat.</t>
        <t id="unit_switch_job">Ce compagnon perdra l'expérience acquise en tant que ::job:: ::level::.</t>
        <t id="unit_no_job">Ce compagnon n'a pas encore de métier.</t>
        <t id="unit_job"><b>Métier:</b> ::name::</t>
        <t id="unit_job_choose">[LMB] Choisir un métier</t>
        <t id="unit_job_change">[LMB] Changer de métier</t>
        <t id="item_global_bonus"><b>Bonus de troupe:</b> ::desc::</t>
        <t id="item_local_bonus"><b>Bonus :</b> ::desc::</t>
        <t id="item_food_bonus"><disable> (dure jusqu'au prochain repos)</disable></t>
        <t id="mission_board_cant_accept_quest">Vous devez terminer les contrats que vous avez déjà acceptés avant de pouvoir en accepter de nouveaux.</t>
        <t id="gameinfo_toggle_units">Afficher/Masquer la liste des compagnons</t>
        <t id="action_skill_upgrade">[RMB] Améliorer la compétence <img src="item/::item::"/></t>
        <t id="unlock_class">Apprendre la spécialité <b>::name::</b></t>
        <t id="preview_unlock_class">Prévisualiser la spécialité</t>
        <t id="codex_locked_desc">Ce codex des Anciens peut être déchiffré au Lutrin seulement si les <b>runes</b> suivantes sont apprises :</t>
        <t id="codex_need_discover">Étudiez ce codex au <img src="item/Lectern"/><b>Lutrin</b> pour découvrir son contenu.</t>
        <t id="codex_unlocked_desc">Ce codex des Anciens a été déchiffré et le fragment de texte suivant obtenu :</t>
        <t id="rune_desc">Vous avez progressé dans la connaissance des runes des Anciens. Cette rune représente le mot "<b>::word::</b>"</t>
        <t id="recipe_food">Recette : ::name::</t>
        <t id="recipe_food_desc">Vous apprend comment cuisiner : ::name::.</t>
        <t id="recipe_alchemist">Recette : ::name::</t>
        <t id="recipe_alchemist_desc">Vous apprend comment préparer : ::name::.</t>
        <t id="recipe_forge_desc">Vous apprend comment forger : ::name::.</t>
        <t id="recipe_other">Plan : ::name::</t>
        <t id="recipe_other_desc">Vous apprend comment bricoler : ::name::.</t>
        <t id="manual_name">Manuel : ::skillName::</t>
        <t id="manual_desc">Renferme un savoir permettant à un de vos compagnons d'apprendre une nouvelle compétence.</t>
        <t id="strategy_name">Stratégie : ::strategyName::</t>
        <t id="strategy_desc">Lire pour apprendre une nouvelle stratégie pour votre Table de Stratégie.</t>
        <t id="job_assigned"><b><img src="/trait/::icon::"/> ::kind:: assigné : </b></t>
        <t id="rank_assigned"><b>::kind:: assigné</b></t>
        <t id="ranked_assigned"><b>Compagnon gradé assigné</b></t>
        <t id="map_defended_by">Défendu par: <b>::name::</b></t>
        <t id="probabilitySuccess">Chance de réussite : ::value::%</t>
        <g id="bonuses">
            <t id="title">Troupe et bonus</t>
            <t id="count">Vous avez <img src="icon/Companions"/><b>::count::</b> compagnons dans votre troupe.</t>
            <t id="bonus_global">Bonus globaux</t>
            <t id="bonus_equip">Bonus d'équipement</t>
            <t id="bonus_path">Bonus de voies</t>
        </g>
        <t id="dialog_rest">Reposez-vous pour que votre troupe récupère sa fatigue ainsi que <ap>::ap::</ap></t>
        <t id="dialog_sing">Laissez éclore vos talents de Barde en interprétant une chanson.</t>
        <t id="dialog_heal_injuries">Soignez toutes les blessures communes de vos compagnons.</t>
        <t id="dialog_heal_prisoners_injuries">Soignez toutes les blessures communes de vos prisonniers.</t>
        <t id="orient_map">[RMB] Placer un marqueur d'orientation</t>
        <t id="map_goal_default">Rendez-vous à ce lieu pour en apprendre plus.</t>
        <t id="map_goal_need_mission">Acceptez la mission de ::name::</t>
        <t id="map_goal_need_mission_nonpc">Acceptez une mission à cet endroit</t>
        <t id="map_goal_unknown">Parlez à quelqu'un ou cherchez dans ce lieu pour en apprendre plus.</t>
        <t id="map_goal_done"><good>Accompli !</good></t>
        <t id="open_gold_purse">Ouvrir</t>
        <t id="use_hidden_item">Utiliser</t>
        <g id="escape">
            <t id="other_prisoners">Prisonnier dans la troupe</t>
            <t id="ally_around">Compagnons à proximité</t>
            <t id="watchstool_assign">Camp gardé</t>
        </g>
        <g id="relation">
            <t id="gain_with">::value:: Relation avec ::name::.</t>
            <t id="gain_group">::value:: Relation avec le groupe.</t>
            <t id="gain_group_percent">::value:: Relation avec les compagnons proches.</t>
            <t id="gain_group_best">::value:: Relation avec les compagnons appréciés.</t>
            <t id="gain_companion">::value:: Relation avec un compagnon.</t>
            <t id="gain_random_with">Affectera votre relation avec ::name::.</t>
            <t id="gain_random_group">Affectera votre relation avec le groupe.</t>
            <t id="gain_random_group_percent">Affectera votre relation avec les compagnons proches.</t>
            <t id="gain_random_group_best">Affectera votre relation avec les compagnons appréciés.</t>
            <t id="gain_random_companion">Affectera votre relation avec un compagnon.</t>
        </g>
        <g id="xp">
            <t id="gain_self">::value:: xp</t>
            <t id="gain_target">::value:: xp pour ::name::</t>
            <t id="gain_group_percent">::value:: xp avec les compagnons proches.</t>
        </g>
        <t id="gain_injury">Risque de blessure</t>
        <t id="gain_status">::name:: gagnera le Status <b>::status::</b></t>
        <t id="gain_trait">::name:: gagnera le Trait <b>::trait::</b></t>
        <t id="gain_job">::name:: deviendra <b>::job:: ::level::</b></t>
        <t id="rest_die">::name:: mourra au prochain repos.</t>
        <g id="job_xp">
            <t id="gain">::value:: xp en tant que ::job::</t>
        </g>
        <g id="confession">
            <t id="suggested_by">Suggéré par ::name::.</t>
            <t id="leaver">::name:: quittera la troupe.</t>
            <t id="kill">::name:: mourra.</t>
            <t id="surrender">::name:: ira en Prison.</t>
            <t id="notify_relation_improve_list"><b>::name::</b> a amélioré sa relation avec: <b>::names::</b></t>
            <t id="notify_relation_deteriorate_list"><b>::name::</b> a déterioré sa relation avec: <b>::names::</b></t>
        </g>
        <t id="attribute_point">Point(s) d'attribut</t>
    </g>
    <g id="items">
        <t id="hideoutmap_defender_killed_desc">::name:: est détruit. Cette carte ne vous est d'aucune utilité.</t>
        <t id="raw_materials">Points d'armure réparés : <b>::qty::</b></t>
    </g>
    <g id="confirm">
        <t id="unit_dismiss">Voulez-vous vraiment renvoyer <b>::name::</b> ?</t>
        <t id="unit_dismiss_no_more_unit">Vous ne pouvez pas renvoyer votre dernier compagnon.</t>
        <t id="unit_kill">Voulez-vous vraiment exécuter <b>::name::</b> ?</t>
        <t id="unit_kill_no_more_unit">Vous ne pouvez pas exécuter votre dernier compagnon.</t>
        <t id="unit_kill_title">::name:: a été exécuté.</t>
        <t id="drop_item">Voulez-vous abandonner <b>::name::</b> x::count:: ?</t>
        <t id="retreat_fight">Voulez-vous sonner la retraite et abandonner le combat ?</t>
        <t id="repair_action">Réparer tout <img src="/item/RawMaterials"/>::count::</t>
        <t id="repair_armor">Utiliser ::qty:: pour réparer l'armure ?</t>
        <t id="repair_all_armors">Réparer toutes les armures pour ::qty:: ?</t>
        <t id="cure_all_injuries">Soigner toutes les blessures pour ::qty:: ?</t>
        <t id="unit_unchain">Libérer <b>::name::</b> ?</t>
        <t id="unit_chain">Faire <b>::name::</b> prisonnier ?
			<small>(aura certainement l'impression d'avoir été trahi...)</small></t>
        <t id="heal_action">Soigner tout <img src="/item/Remedy"/>::count::</t>
        <t id="heal_title">Soigner une blessure</t>
        <t id="heal_injury">Utiliser <b><img src="/item/::icon::"/>::remedy::</b> pour soigner <b>::name::</b> ?</t>
        <t id="heal_remedy_none">Vous n'avez aucun remède pour soigner cette blessure. Rendez-vous chez un apothicaire pour en acheter ou en concevoir.</t>
        <t id="choose_remedy">Choisissez un remède</t>
        <t id="choose_injury">Choisissez une blessure</t>
        <t id="skill_up">Améliorer <b>::name::</b> ?</t>
        <t id="attribute_up">Améliorer <b>::name::</b> ?</t>
        <t id="nothing_found_here">Vous n'avez rien trouvé ici.</t>
        <t id="recruit_unit">Recruter ::name:: pour ::cost:: ?</t>
        <t id="recruit_unit_free">Voulez-vous recruter <b>::name::</b> ?</t>
        <t id="element_empty">Vous n'avez rien trouvé ici.</t>
        <t id="npc_no_dialog">::name:: vous ignore.</t>
        <t id="salary_cost">Vous allez verser <gold>::v::</gold> à votre troupe.</t>
        <t id="salary_partially_paid_cost">Vous allez payer partiellement le solde de votre troupe : <gold>::v::</gold>/::total::.

Certains compagnons resteront insatisfaits de ne pas être payés.</t>
        <t id="salary_paid">Vous avez versé <gold>::v::</gold> à votre troupe.</t>
        <t id="mission_accept">Accepter le contrat "<b>::name::</b>" ?</t>
        <t id="mission_cancel">Annuler le contrat "<b>::name::</b>" ?</t>
        <t id="upgrade_to_class">Voulez-vous que <b>::name::</b> devienne un <b>::cl::</b> ?</t>
        <t id="add_skill">Voulez-vous apprendre <b>::name::</b> ?</t>
        <t id="craft_done">Vous avez produit :</t>
        <t id="craft_bonus">Bonus première fabrication :</t>
        <t id="missing_cost">Vous manquez de ressources pour cette action.</t>
        <t id="add_armor_slot">Ajouter le renfort à cette armure ?</t>
        <t id="clear_armor_slots">Enlever les renforts de cette armure ?</t>
        <t id="destroy_armor_slots_warning">Ils seront détruits dans l'opération.</t>
        <t id="item_cost">Utiliser <img src="item/::item::"/><font color="#ffffff">::cost::</font> ?</t>
        <t id="dialog_cost">Utiliser ::cost:: ?</t>
        <t id="dialog_action">Confirmer <img src="icon/::act::"/>::text:: ?</t>
        <t id="exit_ruin_no_light">Vous n'avez pas de <img src="icon/RuinsLight"/><b>Lumière</b>. Vous aurez besoin de lumière pour poursuivre votre exploration !</t>
        <t id="ruins_tired_warning"><bad>Vos compagnons sont fatigués !</bad>
			Il faudrait se reposer avant de poursuivre l'exploration.</t>
        <t id="ratmare"><b>::name::</b> a la phobie des rats et partira de la troupe si vous engagez ce combat.</t>
        <t id="battle_let_runaway">Vos adversaires sont démoralisés et s'enfuient !
			Voulez-vous les laisser partir et remporter l'affrontement ?</t>
        <t id="battle_end_turn_without_playing">Êtes-vous sûr de vouloir terminer le tour de <b>::name::</b> sans avoir effectué aucune action ?</t>
        <t id="battle_dying_unit_retreat"><b>::name::</b> est mourant. Sa mort causera votre <bad>défaite</bad> !
			Souhaitez-vous <b>battre en retraite immediatemment</b> ?</t>
        <t id="item_convert_action">::action:: ::item:: ?</t>
        <t id="rename_unit">Quel surnom voulez-vous donner à ::unitName:: ?</t>
        <t id="message_accompany"><b>::name::</b> accompagne désormais votre troupe.</t>
        <t id="message_accompany_left"><b>::name::</b> n'accompagne plus votre troupe.</t>
        <t id="message_follow"><b>::name::</b> suit désormais votre troupe.</t>
        <t id="message_follow_left"><b>::name::</b> ne suit plus votre troupe.</t>
        <t id="message_recruit"><b>::name::</b> a rejoint votre troupe !</t>
        <g id="message_recruit_add">
            <t _id="voscompagnonssontsatisfaits">Vos compagnons sont satisfaits.</t>
            <t _id="voscompagnonsletrouventsympatique">Vos compagnons le trouvent sympatique.</t>
            <t _id="voscompagnonsdoutentquilfasselaffaire">Vos compagnons doutent qu'il fasse l'affaire.</t>
            <t _id="voscompagnonslaccueillentavecjoie">Vos compagnons l'accueillent avec joie.</t>
        </g>
        <g id="message_recruit_add_fem">
            <t _id="voscompagnonssontsatisfaits">Vos compagnons sont satisfaits.</t>
            <t _id="voscompagnonslatrouventsympatique">Vos compagnons la trouvent sympatique.</t>
            <t _id="voscompagnonsdoutentquellefasselaffaire">Vos compagnons doutent qu'elle fasse l'affaire.</t>
            <t _id="voscompagnonslaccueillentavecjoie">Vos compagnons l'accueillent avec joie.</t>
        </g>
        <g id="message_recruit_add_animal">
            <t _id="voscompagnonssedemandentjustepourquoi">Vos compagnons se demandent juste... pourquoi ?</t>
            <t _id="voscompagnonstrouventquecestuneexcellenteide">Vos compagnons trouvent que c'est une excellente idée.</t>
            <t _id="voscompagnonsapprouvent">Vos compagnons approuvent.</t>
            <t _id="voscompagnonsnontaucunavissurcechoix">Vos compagnons n'ont aucun avis sur ce choix.</t>
        </g>
        <t id="place_piton_here">Placer un <b>Piton</b> ici ?</t>
        <t id="upgrade_skill">Utiliser ::item:: pour améliorer la compétence de votre compagnon ?</t>
        <t id="skill_upgraded">La compétence <good>::name::</good> a été améliorée !</t>
        <t id="unlocked_class">Vous avez appris la spécialité <good>::name::</good> !</t>
        <t id="use_oil">Voulez-vous appliquer cet effet sur l'arme <good>::weapon::</good> ?</t>
        <t id="replace_prev_oil">L'effet actuellement appliqué sera <bad>perdu</bad>.</t>
        <t id="use_respecialization_manual">Voulez-vous utiliser <img src="item/::item::"/><b>::name::</b> pour <b>::unit::</b> ?</t>
        <t id="name_to_rank">Voulez-vous nommer ::name:: en tant que <b>::rank::</b> ?</t>
        <t id="loosing_rank"><bad>::name:: perdra son rang de <b>::rank::</b></bad></t>
        <t id="was_named_to_rank">::name:: a été choisi par la troupe en tant que <b>::rank::</b>.</t>
        <t id="was_named_to_rank_fem">::name:: a été choisie par la troupe en tant que <b>::rank::</b>.</t>
        <t id="cannot_drop_unique_item">Vous ne pouvez pas vous débarrasser de cet objet unique.
			Il vous suivra jusqu'à la toute fin ou jusqu'à ce que vous trouviez comment l'utiliser.</t>
    </g>
    <g id="ui">
        <t id="autosave">Sauvegarde automatique</t>
        <t id="inventory_title">Inventaire</t>
        <t id="choose_sell_quantity">Combien voulez-vous vendre de <b>::name::</b> ?</t>
        <t id="choose_buy_quantity">Combien voulez-vous acheter de <b>::name::</b> ?</t>
        <t id="choose_pick_quantity">Combien voulez-vous prendre de <b>::name::</b> ?</t>
        <t id="choose_craft_quantity">Combien voulez-vous produire de <b>::name::</b>  ?</t>
        <t id="choose_drop_quantity">Combien voulez-vous abandonner de <b>::name::</b> ?</t>
        <t id="buy_sell_quantity_label">Quantité:</t>
        <t id="choose_amount_total">(<gold>::gold::</gold>)</t>
        <t id="choose_amount_item">(<img src="item/::currency::"/>::count::)</t>
        <t id="inventory_price_label"><gold>::price::</gold></t>
        <t id="drop_item_label">Abandonner</t>
        <t id="heal_remedy_label">Soigner avec <img src="/item/::icon::"/>::name::</t>
        <t id="gain_place_discovery">+::number:: <img src="/item/::icon::"/> ::name::</t>
        <t id="activity_xp_gain">+::value:: xp</t>
        <t id="activity_item_gain">+::value:: <img src="/item/::icon::"/> ::name::</t>
        <t id="fishing_counter">::number:: <img src="/item/::icon::"/>poissons à pêcher</t>
        <t id="fishing_start">Appâtez un poisson</t>
        <t id="fishing_instruction">[LMB] Ne laissez pas le poisson s'échapper</t>
        <t id="fishing_fail">Le poisson s'est enfui</t>
        <t id="fishing_leave">Partir</t>
        <t id="gather_production">Produire ::name:: (+::count::/j)</t>
        <t id="gather_resource">Obtenir ::name:: (::count::/::max::)</t>
        <t id="lockpick_quantity">x::number:: <img src="/item/::icon::"/>::name:: restants</t>
        <t id="lockpick_no_more_lockpicks">Plus aucun <img src="/item/::icon::"/>::name:: restants</t>
        <t id="lockpick_leave">Partir</t>
        <t id="nine_puzzle_leave">Partir</t>
        <t id="cylinder_puzzle_leave">Partir</t>
        <t id="sing_leave">Partir</t>
        <t id="archery_shots_remaining">::number:: tirs restant</t>
        <t id="archery_no_shots_remaining">Fin de l'entraînement</t>
        <t id="recipe_equipement_type">Type d'équipement</t>
        <t id="recipe_ingredients">Ingrédients</t>
        <t id="recipe_all_recipes">Tous</t>
        <t id="recipe_level_required">Niveau requis</t>
        <t id="recipe_lore_unknown">Origine inconnue</t>
        <t id="recipe_possessed_item">en possession :</t>
        <t id="recipe_ingredient_stock_needed">en stock / requis</t>
        <t id="recipe_unique_item">Vous ne pouvez posséder cet objet qu'une seule fois.</t>
        <t id="recipe_not_enough_materials">Ressources insuffisantes pour créer cette quantité</t>
        <t id="recipe_confirm_forge">Voulez-vous créer <img src="/item/::icon::"/> ::name:: x::number:: ?</t>
        <t id="recipe_not_has_job_level">Vous ne possédez pas le niveau de métier requis.</t>
        <t id="activity_forge_bonus_title">Bonus de qualité</t>
        <t id="activity_forge_bonus_info">Martelez le métal chauffé à blanc ::number:: fois d'affilée</t>
        <t id="activity_forge_success_bonus_info">Objet de qualité supérieure obtenu :</t>
        <t id="activity_forge_fail_bonus_info">Objet de qualité normale obtenu :</t>
        <t id="camp_rotate">Appuyer sur [KEY_CampRotation] ou faire défiler la molette pour tourner</t>
        <t id="mission_name">Contrats</t>
        <t id="mission_board_quest_list">Contrats acceptés : ::value::/::max::</t>
        <t id="mission_next_in">Contrat disponible dans ::time::.</t>
        <t id="mission_expire_in">Contrat expire dans ::time::.</t>
        <g id="mission_difficulty">
            <t _id="facile">Facile</t>
            <t _id="normal">Normal</t>
            <t _id="moyen">Moyen</t>
            <t _id="difficile">Difficile</t>
        </g>
        <g id="mission_negociate">
            <t id="desc">Ajustez la jauge de négociation pour tenter d'obtenir un meilleur prix du Contrat en échange d'Influence.</t>
            <t id="contract">Contrat : ::name::</t>
            <t id="inital_offer">Offre initiale : ::value::</t>
            <t id="current_offer">Offre actuelle : ::value::</t>
            <t id="asked_offer">Récompense demandée : ::value::</t>
            <t id="cost">Coût de la négociation : ::value::</t>
            <t id="accept_offer">Accepter l'offre</t>
        </g>
        <t id="difficulty">Difficulté :</t>
        <t id="reward">Récompense :</t>
        <t id="cost">Coût :</t>
        <t id="bounty_group_name">Bande de ::name::</t>
        <t id="grimoire_empty">Le ::name:: est vide.</t>
        <t id="grimoire_name">Compendium</t>
        <t id="grimoire_learn_action">Apprendre pour ::item::</t>
        <t id="grimoire_unknown_name">? ? ? ?</t>
        <t id="grimoire_level_required">::trait:: ::level:: requis</t>
        <t id="grimoire_learn_recipe">Apprendre dans le Compendium</t>
        <t id="grimoire_can_not_learn_recipe">Vous ne connaissez pas encore de métier associé à cette recette.</t>
        <t id="grimoire_xp_suffix"><img src="/item/::icon::"/></t>
        <t id="grimoire_craft_to_gain_discovery">Fabriquez une fois pour faire progresser votre <img src="item/Knowledge"/><b>connaissance</b></t>
        <t id="grimoire_craft_to_reveal_item">Fabriquez une fois pour révéler <b>une recette</b> dans le Compendium</t>
        <t id="grimoire_learn_to_gain_discovery">Apprenez pour faire progresser votre <img src="item/Knowledge"/><b>connaissance</b></t>
        <t id="grimoire_learn_to_reveal_item">Apprenez pour débloquer une nouvelle capacité dans le Compendium</t>
        <t id="grimoire_unlock_recipe">Nouvelle recette dans le compendium : <b>::name::</b></t>
        <t id="grimoire_confirm_learn">Voulez-vous apprendre <img src="/item/::icon::"/> ::name:: ?</t>
        <t id="grimoire_page_number">Page ::current::/::max::</t>
        <g id="rest">
            <t id="camp_report">Rapport de Camp</t>
            <t id="production_detail">Le camp a produit des ressources.</t>
            <t id="food_inventory">Repas</t>
            <t id="action_points">Vous avez récupéré <img src="/icon/ActionPoint"/><b>::count::</b></t>
            <t id="troop_was_feed">La troupe a été nourrie.</t>
            <t id="rested">La troupe est reposée.</t>
            <t id="confirm_no_feed">Vous n'avez pas nourri votre troupe ! Vous reposer quand même ?</t>
            <t id="confirm_no_salary">Vous n'avez pas versé leur solde à vos compagnons !  Vous reposer quand même ?</t>
            <t id="confirm_leaver">::name:: va quitter la troupe ! Vous reposer quand même ?</t>
            <t id="confirm_leavers">::count:: compagnons vont quitter la troupe ! Vous reposer quand même ?</t>
            <t id="not_paid"><bad>Vos compagnons sont mécontents du retard dans le versement de leur solde !</bad></t>
            <t id="unit_left"><bad>::name::</bad> était mécontent des conditions et a quitté la troupe !</t>
            <t id="unit_left_woman"><bad>::name::</bad> était mécontente des conditions et a quitté la troupe !</t>
            <t id="eat_action">Ajouter au repas</t>
            <t id="remove_action">Supprimer du repas</t>
            <t id="unit_plagued">Certains compagnons sont devenus Pestiférés car leur blessure pestiférée n'a pas été soignée : <bad>::names::</bad>.</t>
            <t id="unit_plagued_starved">Vos compagnons Pestiférés sont <bad>affamés</bad> car le dernier repas ne proposait pas de viande. Ils pourraient perdre le contrôle à tout moment.</t>
            <t id="unit_plagued_madness">Certains compagnons Pestiférés sont devenus fous durant le repos : <bad>::names::</bad>.</t>
            <t id="unit_healed_doctor">::name:: a consommé des plantes pour soigner ::injury:: de ::healedname::.</t>
            <t id="unit_crunched_fail"><warn>::plagued::</warn> a essayé de mordre <warn>::victim::</warn>.</t>
            <t id="unit_crunched_success"><bad>::plagued::</bad> a mordu <bad>::victim::</bad> durant le repos et lui a laissé une <bad>blessure pestiférée</bad>.</t>
            <t id="become_alcoholic">::name:: a abusé de la boisson et est devenu <bad>alcoolique</bad> !</t>
            <t id="heal_injury">::name:: a récupéré d'une blessure.</t>
            <t id="training_xp_gain">::name:: a gagné <img src="/icon/FightXP"/>::xp:: points d'expérience à l'entraînement.</t>
            <t id="bad_diet">Des compagnons n'ont pas pu satisfaire leurs <bad>exigences alimentaires.</bad></t>
            <t id="alcohol_withdrawal">::name:: s'est sevré de l'alcool !</t>
            <t id="become_sick">::name:: n'a pas supporté le repas de la veille et est tombé <bad>malade</bad>.</t>
            <t id="happy_log_zero">Le bonheur de votre troupe n'a pas évolué.</t>
            <t id="happy_log_gain">Le bonheur de votre troupe a progressé de <happy>+::count::</happy></t>
            <t id="happy_log_lose">Le bonheur de votre troupe a diminué de <happy>::count::</happy></t>
            <t id="happy_current">Le bonheur de votre troupe est de <happy>::count::</happy>.</t>
            <t id="happy_min"><bad>Vos compagnons sont mécontents !</bad></t>
            <t id="happy_neg">Vos compagnons sont <bad>malheureux</bad>.</t>
            <t id="happy_normal">Vos compagnons sont satisfaits.</t>
            <t id="happy_max">Vos compagnons sont <good>heureux</good>.</t>
            <t id="happy_infl_won">Vous avez <good>gagné</good> <img src="/icon/Influence"/><inf>::count::</inf></t>
            <t id="happy_infl_lost">Vous avez <bad>perdu</bad> <img src="/icon/Influence"/><inf>::count::</inf></t>
            <t id="happy_bonus_won">Vous avez obtenu le bonus suivant :</t>
            <t id="influence_generated">Le camp a généré <img src="/icon/Influence"/><b>::count::</b></t>
            <t id="bee_sting">::name:: a dormi trop près de la ruche et a subi des <bad>piqûres d'abeille.</bad></t>
            <t id="reproduction">::parent1:: et ::parent2:: se sont reproduits. ::child:: rejoint votre troupe.</t>
            <t id="blood_collection">::unit:: a piqué ::target:: pendant le Repos et n'aura pas besoin de nourriture pour les ::value:: prochains repas.</t>
            <t id="doping_transfusion">Certains compagnons se sont fait piquer cette nuit et ont gagné <stb>Fury</stb> : ::names::.</t>
            <t id="bear_eat_honey">::name:: a dévoré votre <bad>production de miel !</bad></t>
            <g id="escape">
                <g id="success">
                    <t _id="leprisonniernamesestenfuipendantquetoutlemondedormait">Le prisonnier <bad>::name::</bad> s'est enfui pendant que tout le monde dormait...</t>
                    <t _id="alorsquilntaitpassurveillleprisonniernamesestenfuipendantlerepos">Alors qu'il n'était pas surveillé, le prisonnier <bad>::name::</bad> s'est enfui pendant le repos.</t>
                </g>
                <g id="fail">
                    <t _id="leprisonniernameaessaydesenfuirmaisallynamequidormaitctlenaempch">Le prisonnier <b>::name::</b> a essayé de s'enfuir mais <b>::allyName::</b> qui dormait à côté l'en a empêché.</t>
                    <t _id="allynameaempchleprisonniernamedesenfuir"><b>::allyName::</b> a empêché le prisonnier <b>::name::</b> de s'enfuir.</t>
                </g>
                <g id="success_with_ally">
                    <t _id="aprsplusieurstentativesdefuiteleprisonniernameestparvenusenfuir">Après plusieurs tentatives de fuite, le prisonnier <bad>::name::</bad> est parvenu à s'enfuir...</t>
                    <t _id="leprisonniernamesestenfuimalgrlasurveillancedeallyname">Le prisonnier <bad>::name::</bad> s'est enfui malgré la surveillance de <b>::allyName::</b>.</t>
                </g>
                <g id="success_with_injury">
                    <t _id="aprsavoirassommallynameleprisonniernamearussisenfuirallynameasubiuneblessureinjury">Après avoir assommé <b>::allyName::</b>, le prisonnier <bad>::name::</bad> a réussi à s'enfuir.
<b>::allyName::</b> a subi une blessure : <status>::injury::</status></t>
                    <t _id="leprisonniernameaassommallynamepourschapperallynameasubiuneblessureinjury">Le prisonnier <bad>::name::</bad> a assommé <b>::allyName::</b> pour s'échapper.
<b>::allyName::</b> a subi une blessure : <status>::injury::</status></t>
                </g>
                <t id="suicide"><bad>Le prisonnier <b>::name::</b> a préféré mettre fin à ses jours que subir les maltraitances de la troupe.</bad></t>
            </g>
            <t id="happiness_malus">Pénalité de repos :</t>
            <t id="happiness_malus_desc">Si vous vous reposez maintenant, votre troupe sera <bad>malheureuse</bad> :</t>
            <t id="happiness_starvation">Manque de nourriture</t>
            <t id="happiness_salary">Solde impayé à vos compagnons</t>
            <t id="knowledge_increase">Votre connaissance du monde a augmenté.</t>
            <t id="money_laundering">Un objet volé du Coffre a été blanchi.</t>
            <t id="deadly_poisoned"><b>::name::</b> a succombé à un <bad>poison mortel.</bad></t>
        </g>
        <g id="sleep_danger">
            <t id="title">Niveau de danger:</t>
            <t id="none"><good>Aucun</good></t>
            <t id="medium"><warn>Moyen</warn> ::p::%</t>
            <t id="high"><bad>Danger !</bad> ::p::%</t>
            <t id="tip">La proximité de certains dangers peut entraîner une attaque pendant le Repos.</t>
            <t id="fight_msg">Vous avez été attaqué pendant votre Repos !</t>
        </g>
        <g id="converter_tool">
            <t id="title">Production</t>
            <t id="action">Ajouter une ressource</t>
            <t id="remove_action">Retirer une ressource</t>
            <t id="rest_consumption">::count:: <img src="item/::item::"/> produira ::outCount:: <img src="item/::outItem::"/> lors du repos.</t>
            <t id="rest_required">Nécessite <img src="item/::item::"/>::name:: x::count::</t>
            <t id="influence_gain">Ajoutera <b>::count::</b> <img src="/icon/Influence"/> après chaque repos.</t>
        </g>
        <g id="upgrade_converter">
            <t id="name">Amélioration d'armes légendaires</t>
            <t id="title">Amélioration</t>
            <t id="action">Choisir une arme</t>
            <t id="remove_action">Retirer l'arme</t>
        </g>
        <g id="lectern">
            <t id="title">Étude</t>
            <t id="action">Placer un objet à l'étude</t>
            <t id="remove_action">Retirer l'objet de l'étude</t>
            <t id="assign_remaining_time">[JOBASSIGN] L'étude en cours se terminera dans ::count:: Repos.</t>
            <t id="unassign_remaining_time"><bad><b>Aucun compagnon assigné.</b></bad> L'étude ne progressera pas lors du prochain Repos.</t>
            <t id="confirm_cancel">Voulez vous interrompre l'étude en cours ?
				Vous perdrez le travail effectué sur cet objet.</t>
        </g>
        <g id="campChest">
            <t id="moveTo_chest">Placer l'objet dans le coffre</t>
            <t id="moveTo_inventory">Placer l'objet dans l'inventaire</t>
        </g>
        <g id="stake">
            <t id="title">Pieu</t>
            <t id="action">Placer un corps sur le pieu</t>
            <t id="remove_action">Retirer le corps</t>
            <t id="drop_action">Jeter le corps</t>
            <t id="confirm_drop">Ce corps est dans un état de décomposition avancé et ne peut être conservé.
				Détruire le corps ?</t>
            <t id="days_count">Exposé depuis ::count:: jour(s)</t>
            <t id="smelly_odour_warning">Les compagnons sont indisposés par l'odeur pestilentielle dans le camp.</t>
        </g>
        <g id="strategy_table">
            <t id="captain_require"><bad>Vous devez nommer un Capitaine pour définir une stratégie.</bad></t>
            <t id="already_learnt"><bad>Vous connaîssez déjà cette stratégie.</bad></t>
            <t id="tool_needed"><bad>Vous devez posséder une Table de Stratégie.</bad></t>
            <t id="unknown">????</t>
        </g>
        <g id="sing">
            <t id="repertoire">Répertoire</t>
            <t id="play">Jouer</t>
        </g>
        <g id="whip">
            <t id="tool_desc">Fouetter vos compagnons permet de les motiver à produire plus de ressources lorsqu'ils sont assignés à un matériel de camp de production.</t>
            <t id="tool_confirm_already_whipped">Certaines unités ont déjà été fouettées.<br/>Êtes-vous sûr de vouloir les fouetter de nouveau ?</t>
            <t id="action">Fouetter</t>
            <t id="prisoner">Prisonnier</t>
            <t id="need_tool_prod">Cette unité n'est pas assignée à un matériel de camp de production.</t>
        </g>
        <t id="unit_level_short">niv <b>::level::</b></t>
        <t id="unit_class_title">Spécialisation</t>
        <t id="unit_level_title">Niv. ::number::</t>
        <t id="unit_chose_class">Choisir</t>
        <t id="unit_armor_equip">Équipement possible : ::armorType::.</t>
        <t id="unit_class_selected">Activée</t>
        <t id="unit_require_level">Nécessite <bad>Niveau ::level::</bad></t>
        <g id="relationship">
            <t id="no_relation">Ce compagnon n'a pas encore de relation avec d'autres compagnons.</t>
            <g id="states">
                <t _id="adore">Adore</t>
                <t _id="aime">Aime</t>
                <t _id="apprcie">Apprécie</t>
                <t _id="neutre">Neutre</t>
                <t _id="tolre">Tolère</t>
                <t _id="dteste">Déteste</t>
                <t _id="hait">Hait</t>
            </g>
        </g>
        <g id="prisonerTrust">
            <g id="states">
                <t _id="satisfait">Satisfait</t>
                <t _id="neutre">Neutre</t>
                <t _id="mfiant">Méfiant</t>
            </g>
        </g>
        <t id="next_attrib_point">Prochain point:</t>
        <t id="hideout_group_desc">Ce repaire est trop puissant, il faudrait certainement l'affaiblir avant de l'attaquer ! Ses occupants doivent rôder dans la région.</t>
        <t id="hideout_done_group_desc">Ce repaire est prêt à tomber. Donnons le dernier assaut !</t>
        <t id="ambush_roaming">Embuscade !</t>
        <t id="ambush_roaming_desc">Cette troupe vient d'être prise en embuscade par vos compagnons qui bénéficieront d'un avantage au combat.</t>
        <t id="attack_surprise_roaming">Attaque surprise !</t>
        <t id="attack_surprise_roaming_desc">Vos compagnons viennent d'attaquer par surprise et bénéficieront d'un avantage au combat.</t>
        <t id="merchant_trade">Commercer</t>
        <t id="due_salary_label">Solde à verser :</t>
        <g id="city">
            <t id="population">Population</t>
            <t id="production">Production</t>
        </g>
        <g id="forsaken_village">
            <t id="troop">Troupe de reconnaissance</t>
            <t id="noise_score">Bruit total de la troupe</t>
            <t id="manage_troop">Gérer</t>
            <t id="explore_building">Explorer</t>
            <t id="troop_not_enough_willpower">Le moral de votre troupe de reconnaissance est trop bas pour explorer ce bâtiment.</t>
            <t id="troop_missing_willpower">Le moral de votre troupe de reconnaissance est trop bas pour continuer à avancer. Vos compagnons ont fui le bâtiment.</t>
            <t id="unit_noisy">Bruyante</t>
            <t id="unit_silent">Silencieuse</t>
        </g>
        <t id="not_enough_item">Vous n'avez pas assez de <img src="item/::item::"/>::name::.</t>
        <t id="tip_missing_raw_materials">Rendez-vous dans une forge en ville pour en acheter.</t>
        <t id="no_salary_due">Vous n'avez pas de solde à payer à vos compagnons.</t>
        <t id="salary_due">Solde à payer à vos compagnons.</t>
        <t id="no_leader">Aucun Leader</t>
        <t id="label_attr_baseval">Valeur de base</t>
        <t id="label_equip_bonus">Équipement</t>
        <t id="label_global_bonus">Avantage de la troupe</t>
        <t id="label_global_malus">Inconvénient de la troupe</t>
        <t id="place_piton">Placer</t>
        <t id="place_piton_desc">Placer le <img src="item/Piton"/><b>Piton</b> à proximité d'une falaise.</t>
        <t id="piton_place_collide">Le terrain n'est pas stable.</t>
        <t id="piton_place_too_far">Le piton est trop loin de la troupe.</t>
        <t id="piton_no_hill">Le piton doit être placé en haut d'une falaise.</t>
        <t id="piton_place_end_collide">L'arrivée est obstruée.</t>
        <t id="piton_too_long">La corde est trop longue !</t>
        <t id="show_map_item">Afficher la carte</t>
        <t id="setting_complete">Terminé</t>
        <t id="setting_progress_desc"><good>Pour faire progresser le scénario, explorez la région ou achetez des renseignements à l'Informateur.</good></t>
        <t id="setting_complete_desc">Félicitations ! Vous avez <good>terminé</good> le scénario de cette région.</t>
        <t id="progress">Progression</t>
        <t id="path_not_started">Vous n'avez pas encore débuté dans cette voie.</t>
        <t id="path_xp">PP</t>
        <t id="path_titles">Titres</t>
        <t id="use_oil_action">Appliquer sur l'arme</t>
    </g>
    <g id="debrief">
        <t id="resources_won">Gains</t>
        <t id="fighters">Combattants</t>
        <t id="ignore_loot">Voulez-vous abandonner les objets gagnés en combat ?</t>
        <t id="repair_all">Réparez les armures et boucliers endommagés avec vos ::item::</t>
        <t id="cure_all">Soignez vos compagnons avec vos remèdes</t>
        <t id="msg_release_hostage">Vous avez libéré <b><good>::name::</good></b>!</t>
        <t id="msg_hostage_taken"><bad><b>::name::</b> a été fait prisonnier lors de la fuite !</bad></t>
    </g>
    <g id="notify">
        <t id="newJob">Nouveau métier : ::name::.</t>
        <t id="gain">Vous avez obtenu ::gain::.</t>
        <t id="perfect">Parfait !</t>
        <t id="path_title_unlock">Vous avez débloqué le titre "<good>::name::</good>"</t>
        <t id="path_reach_level">Vous avez atteint le niveau <good>::level::</good> de la voie <b>::name::</b></t>
        <t id="path_bonus"><small>Avantage: <font color="#9c988a">::bonus::</font></small></t>
        <t id="barberkit_prisoner_trust">Vous avez pris soin de ::name::. La confiance entre vous grandit.</t>
        <t id="heal_prisoner_trust">Vous avez soigné ::name::. La confiance entre vous grandit.</t>
    </g>
    <g id="prisoners_trust">
        <t id="barberkit_prisoner_trust">Son récent soin du visage a augmenté sa confiance envers la troupe.</t>
        <t id="heal_prisoner_trust">Se sent bien dans une troupe qui prend soin de ses blessures.</t>
        <t id="toolprod_prisoner_trust">Oublie un peu sa condition en travaillant.</t>
        <t id="pillory_prisoner_trust">Enchaîné, il scrute les compagnons d'un regard noir.</t>
        <t id="ally_prisoner_trust">Apprécie la proximité des compagnons malgré tout.</t>
        <t id="starvation_prisoner_trust">Meurt de faim.</t>
        <t id="livestock_prisoner_trust">Mécontent d'être surveillé par des animaux comme du bétail.</t>
        <t id="whip_prisoner_trust">Hait la troupe.</t>
        <t id="barberkit_prisoner_trust_W">Son récent soin du visage a augmenté sa confiance envers la troupe.</t>
        <t id="heal_prisoner_trust_W">Se sent bien dans une troupe qui prend soin de ses blessures.</t>
        <t id="toolprod_prisoner_trust_W">Oublie un peu sa condition en travaillant.</t>
        <t id="pillory_prisoner_trust_W">Enchaînée, elle scrute les compagnons d'un regard noir.</t>
        <t id="ally_prisoner_trust_W">Apprécie la proximité des compagnons malgré tout.</t>
        <t id="starvation_prisoner_trust_W">Meurt de faim.</t>
        <t id="livestock_prisoner_trust_W">Mécontente d'être surveillée par des animaux comme du bétail.</t>
        <t id="whip_prisoner_trust_W">Hait la troupe.</t>
    </g>
    <g id="npc_recruit_talk">
        <t _id="sivouspayezbienjeparsavecvous">Si vous payez bien, je pars avec vous !</t>
        <t _id="laventuremappelle">L'aventure m'appelle !</t>
        <t _id="jaimeraisvoirdupaysparcourirlemonde">J'aimerais voir du pays, parcourir le monde.</t>
        <t _id="moyennantunesoldebiengrassejesuisvotredisposition">Moyennant une solde bien grasse, je suis à votre disposition.</t>
        <t _id="jaidjgagnplusieursbagarreslatavernevouspouvezavoirconfianceenmoi">J'ai déjà gagné plusieurs bagarres à la taverne, vous pouvez avoir confiance en moi.</t>
        <t _id="sijemengageavecvousjeneseraiplusunpoidspourmafamille">Si je m'engage avec vous, je ne serai plus un poids pour ma famille.</t>
        <t _id="jevoudraisparcourirlemondeavantdemtablir">Je voudrais parcourir le monde avant de m'établir.</t>
        <t _id="jenaipeurderienetjapprendsvitevousnepouvezesprermeilleurcompagnon">Je n'ai peur de rien et j'apprends vite, vous ne pouvez espérer meilleur compagnon.</t>
        <t _id="jefaisaispartieduneautrecompagniedemercenairesmaisunmatinilssontpartissansmoi">Je faisais partie d'une autre compagnie de mercenaires, mais un matin, ils sont partis sans moi...</t>
        <t _id="tantquejaileventrepleinjesuisunexcellentcompagnon">Tant que j'ai le ventre plein, je suis un excellent compagnon.</t>
    </g>
    <g id="npc_recruit_talk_localized">
        <g id="Alazar">
            <g id="Generic">
                <t _id="lesbrigandsmonttoutprisjenaiplusrienperdre">Les brigands m'ont tout pris, je n'ai plus rien à perdre.</t>
                <t _id="jeprfreencoremefairemercenairequemendiersurlaplacedumarch">Je préfère encore me faire mercenaire que mendier sur la place du marché.</t>
                <t _id="cesquerellesdevoisinagessontdevenuesinsupportablesemmenezmoiloindici">Ces querelles de voisinages sont devenues insupportables, emmenez-moi loin d'ici.</t>
            </g>
            <g id="Man">
                <t _id="nevousfiezpasmeshaillonsavantdtrerfugijtaissoldat">Ne vous fiez pas à mes haillons, avant d'être réfugié, j'étais soldat.</t>
            </g>
            <g id="Woman">
                <t _id="nevousfiezpasmeshaillonsavantdtrerfugiejtaissoldate">Ne vous fiez pas à mes haillons, avant d'être réfugiée, j'étais soldate.</t>
            </g>
        </g>
        <g id="Edoran">
            <g id="Generic">
                <t _id="cenestpasparcequelalgionnapasvouludemoiquejenevauxrien">Ce n'est pas parce que la Légion n'a pas voulu de moi que je ne vaux rien.</t>
                <t _id="cesguerresdenoblesnemintressentpascequejeveuxcestlaventure">Ces guerres de nobles ne m'intéressent pas. Ce que je veux, c'est l'aventure.</t>
                <t _id="jevoudraisvoirdupaysavantderejoindreuneabbeye">Je voudrais voir du pays avant de rejoindre une abbeye.</t>
            </g>
            <g id="Man">
                <t _id="jaitoujourssuquelaviedepaysanntaitpaspourmoi">J'ai toujours su que la vie de paysan n'était pas pour moi.</t>
            </g>
            <g id="Woman">
                <t _id="jaitoujourssuquelaviedepaysannentaitpaspourmoi">J'ai toujours su que la vie de paysanne n'était pas pour moi.</t>
            </g>
        </g>
        <g id="Gosenberg">
            <g id="Generic">
                <t _id="laviegosenbergestbientroptranquillepourmoi">La vie à Gosenberg est bien trop tranquille pour moi.</t>
                <t _id="autrefoismafamillesigeaitauconseildungoceaujourdhuijedoisvendremesbraspourpongernosdettes">Autrefois, ma famille siégeait au Conseil du Négoce. Aujourd'hui, je dois vendre mes bras pour éponger nos dettes.</t>
                <t _id="messervicesnesontpasgratuitsmaisvousenserezsatisfaits">Mes services ne sont pas gratuits mais vous en serez satisfaits.</t>
                <t _id="jaibesoindeconstituerunedotepourmonfils">J'ai besoin de constituer une dote pour mon fils.</t>
            </g>
            <g id="Man">
                <t _id="rejoindreunecompagniedemercenairesmefaitenviedepuistoutpetit">Rejoindre une compagnie de mercenaires me fait envie depuis tout petit.</t>
            </g>
            <g id="Woman">
                <t _id="rejoindreunecompagniedemercenairesmefaitenviedepuistoutepetite">Rejoindre une compagnie de mercenaires me fait envie depuis toute petite.</t>
            </g>
        </g>
        <g id="Harag">
            <g id="Generic">
                <t _id="lesteulsmontprditungrandavenircommemercenaire">Les Teuls m'ont prédit un grand avenir comme mercenaire.</t>
                <t _id="tuerdesanimauxcestbonpourlestraqueursjaibesoindaffronterdesadversairesmamesure">Tuer des animaux c'est bon pour les Traqueurs ! J'ai besoin d'affronter des adversaires à ma mesure.</t>
                <t _id="jenerclamerienquunsalairehonnteetunevieloindesmarais">Je ne réclame rien qu'un salaire honnête et une vie loin des marais.</t>
                <t _id="sivouspromettezdememmenervoirlestombeauxdesanciensjeviensavecvous">Si vous promettez de m'emmener voir les Tombeaux des Anciens, je viens avec vous.</t>
                <t _id="dormirlabelletoilenemeposepasdeproblme">Dormir à la belle étoile ne me pose pas de problème.</t>
            </g>
        </g>
    </g>
    <g id="npc_talk_prison">
        <t _id="librezmoicestpromisjenevoleraiplus">Libérez-moi ! C'est promis, je ne volerai plus !</t>
        <t _id="jeneveuxpasmouririci">Je ne veux pas mourir ici...</t>
        <t _id="tantquejepourraimangermafinjevoussuivraipartoutovousirez">Tant que je pourrai manger à ma fin, je vous suivrai partout où vous irez !</t>
        <t _id="cestuneerreurjudicairejexigeunjugementparcombat">C'est une erreur judicaire ! J'exige un jugement par combat !</t>
        <t _id="payezmalibertetjeseraivtre">Payez ma liberté et je serai vôtre.</t>
    </g>
    <g id="animal_recruit_desc">
        <t _id="loeilvifetlepoilsoyeuxuncompagnondetouslesjours">L'oeil vif et le poil soyeux, un compagnon de tous les jours.</t>
        <t _id="ilsemblevoussupplierdelemmeneravecvous">Il semble vous supplier de l'emmener avec vous.</t>
        <t _id="patientlanimalmchedesfeuillesdechou">Patient, l'animal mâche des feuilles de chou.</t>
    </g>
    <g id="animal_prison_desc">
        <t _id="commentatilfaitpourseretrouverl">Comment a-t-il fait pour se retrouver là ?</t>
    </g>
    <g id="npc_talk_prison_mine">
        <t _id="voustesrevenusmelibrerohmerci">Vous êtes revenus me libérer ?! Oh merci !</t>
        <t _id="vitelibrezmoiilmetardederetrouverlesautres">Vite, libérez-moi ! Il me tarde de retrouver les autres !</t>
        <t _id="enfinvoussavezdepuiscombiendetempsjecroupisici">Enfin ! Vous savez depuis combien de temps je croupis ici ?</t>
    </g>
    <g id="fight">
        <t id="defender_default_desc">Ce groupe occupe le lieu et vous menace.</t>
    </g>
    <g id="songs">
        <t id="jean_bon_name">Jean-Bon</t>
    </g>
    <g id="steal">
        <t id="wanted_level">Niveau de recherche :</t>
        <t id="wanted_level_desc">Plus votre <bad>niveau de recherche</bad> est élevé, plus la Garde renforcera ses patrouilles.</t>
        <t id="reason_steal">Vol à ::where::</t>
        <t id="looting_merchants">Pillage de marchands</t>
        <t id="first_wanted">Ce vol vous vaudra d’être <bad>recherché</bad> par la Garde. Êtes-vous certains de poursuivre cette action ?</t>
        <t id="reason_sell_stolen">Revente d'objets volés</t>
        <t id="cannot_because_wanted">Vous êtes actuellement <bad>recherché</bad> !
			Impossible de voler ici sans attirer l'attention.</t>
        <t id="sell_stolen_wanted">La provenance douteuse de vos objects a attiré l'attention : vous ne pourrez pas vendre ces objets ici tant que vous êtes <bad>recherché</bad>.</t>
        <t id="sell_stolen_fail">La provenance douteuse de vos objects a attiré l'attention et vous n'avez pas pu les vendre.
			Vous êtes désormais <bad>recherché</bad>, vous feriez mieux de vous éloigner d'ici au plus vite !</t>
        <t id="unit_busted"><b>::name::</b> s'est fait attraper lors de sa tentative de vol !
			Le compagnon a été livré à la Garde et envoyé à "<b>::where::</b>".
			Vous êtes désormais <bad>recherché</bad> et vous feriez mieux de vous éloigner d'ici au plus vite !</t>
        <t id="unit_busted_no_prison"><b>::name::</b> s'est fait repérer lors de sa tentative de vol !
			Vous êtes désormais <bad>recherché</bad> et vous feriez mieux de vous éloigner d'ici au plus vite !</t>
        <t id="unit_accused"><b>::name::</b> a été livré à la Garde et envoyé à "<b>::where::</b>".</t>
        <t id="unit_surrender"><b>::name::</b> s'est livré à la Garde et a été envoyé à "<b>::where::</b>".</t>
    </g>
    <g id="customize_ui">
        <t id="customization">Personnalisation</t>
        <t id="poney_appearance">Apparence du poney</t>
        <t id="name">Nom</t>
        <t id="appearance">Apparence</t>
        <t id="skills">Compétences</t>
        <t id="traits">Traits</t>
        <t id="skill">Utilitaire</t>
        <t id="start_weapon">Arme de départ</t>
        <t id="sex">Homme|Femme</t>
        <t id="face">Visage</t>
        <t id="skin">Teinte de la peau</t>
        <t id="hairs">Cheveux</t>
        <t id="hairs_color">Teinte des cheveux</t>
        <t id="hairiness">Pilosité</t>
        <t id="clothes_color">Couleur des vêtements</t>
        <t id="tattoos">Tatouage</t>
        <t id="warpaint">Peinture de guerre</t>
        <t id="pattern_color">Couleur du motif</t>
        <t id="none">Aucun</t>
        <t id="random">Aléatoire</t>
        <t id="add_positive_trait">Ajouter un trait <good>positif</good></t>
        <t id="random_positive_trait">Trait <good>positif</good> aléatoire</t>
        <t id="random_negative_trait">Trait <bad>négatif</bad> aléatoire</t>
    </g>
    <g id="title">
        <t id="new_game">Nouvelle Partie</t>
        <t id="load_game">Charger</t>
        <t id="options">Options</t>
        <t id="credits">Crédits</t>
        <t id="exit">Quitter</t>
        <t id="game_over">Game Over</t>
        <t id="option_lang">Langue</t>
        <t id="option_sound_vol">Sons</t>
        <t id="option_ambient_vol">Ambiance</t>
        <t id="option_music_vol">Musique</t>
        <t id="option_interface_vol">Interface</t>
        <t id="option_global_vol">Volume Global</t>
        <t id="featureupvote">Soumettre un bug</t>
        <t id="giveFeedback">Feedback et Suggestions</t>
        <t id="discord">Rejoins-nous sur Discord</t>
        <g id="graphics">
            <t id="general">Général</t>
            <t id="monitors">Ecrans</t>
            <t id="brightness">Luminosité</t>
            <t id="brightness_tuto">Ajustez la luminosité</t>
            <t id="displayMode">Affichage</t>
            <t id="windowed">Fenêtré</t>
            <t id="fullscreen">Plein Ecran</t>
            <t id="borderless">Sans bordure</t>
            <t id="terrain">Terrain</t>
            <t id="vegetation">Végetation</t>
            <t id="shadows">Ombres</t>
            <t id="ssr">Réflexions</t>
            <t id="sao">Ambient Occlusion</t>
            <t id="resolution">Resolution</t>
            <t id="framerate">Fréquence de rafraîchissement</t>
            <t id="antialiasing">Antialiasing</t>
            <t id="volumetric">Effets volumétriques</t>
            <t id="meteo">Effets météorologiques</t>
            <t id="vsync">Synchronisation verticale</t>
            <t id="disabled">Désactivé</t>
            <t id="enabled">Activé</t>
            <t id="low">Faible</t>
            <t id="medium">Moyen</t>
            <t id="high">Haute</t>
            <t id="default_params">Défaut</t>
            <t id="custom">Personnalisée</t>
        </g>
        <g id="options_category">
            <t id="general">Général</t>
            <t id="graphics">Graphismes</t>
            <t id="controls">Raccourcis</t>
            <t id="audio">Audio</t>
        </g>
        <g id="gameplay">
            <t id="tuto">Afficher les didacticiels</t>
            <t id="reset_tuto">Réinitialiser les didacticiels</t>
            <t id="scale_text">Taille des textes</t>
            <t id="escape_settings">[KEY_Settings] ouvre toujours le menu d'options</t>
            <t id="run_worldmap">Sprint à la souris (double clic)</t>
            <t id="blood">Tâches de sang et coups finaux</t>
            <t id="camera_borderscroll">Activer le défilement sur les bords</t>
            <t id="anim_speed">Vitesse des animations</t>
        </g>
        <g id="options_categories">
            <t id="Worldmap">Monde</t>
            <t id="Battle">Combat</t>
            <t id="Camp">Campement</t>
        </g>
        <g id="inputs">
            <t id="reset">Réinitialiser les contrôles</t>
            <g id="keys">
                <t id="MouseLeft">Mouse Left</t>
                <t id="MouseRight">Mouse Right</t>
                <t id="MouseMiddle">Mouse Middle</t>
                <t id="Mouse3">Mouse Back</t>
                <t id="Mouse4">Mouse Forward</t>
            </g>
        </g>
        <t id="confirm_exit">Voulez-vous quitter le jeu et retourner au bureau ?</t>
        <t id="loading">Chargement...</t>
        <t id="load_game_title">Charger une partie</t>
        <t id="pause_title">Pause</t>
        <t id="pause_exit">Retourner au menu</t>
        <t id="pause_save">Sauvegarder</t>
        <t id="pause_save_override">Écraser</t>
        <t id="pause_save_create_new">Créer une nouvelle sauvegarde</t>
        <t id="pause_save_confirm">La partie a été sauvegardée.</t>
        <t id="pause_exit_confirm">Voulez-vous retourner au menu principal du jeu ?
			<bad>Toute progression non sauvegardée sera perdue.</bad></t>
        <t id="pause_load_confirm">Voulez-vous charger cette sauvegarde ?
			<bad>Toute progression depuis ce moment sera perdue.</bad></t>
        <t id="pause_load_battlebegin">Redémarrer le combat</t>
        <t id="pause_load_lastvillage">Retourner au dernier village</t>
        <t id="pause_load_ruinsenter">Recommencer le tombeau</t>
        <t id="pause_continue">Continuer</t>
        <t id="ask_save_name">Nom de la sauvegarde ?</t>
        <t id="playTime">Temps de jeu : ::time::</t>
        <t id="hour_suffix">h</t>
        <t id="delete_save_confirm">Supprimer la sauvegarde <b>::name::</b> ?
			<bad>Toutes les données seront supprimées et aucune récupération ne sera possible !</bad></t>
        <t id="save_confirm_override">Écraser la sauvegarde <b>::name::</b> ?
			<bad>Aucune récupération ne sera possible !</bad></t>
        <t id="save_file_corrupted">Les données du fichier sont corrompues et ne peuvent pas être lues.
			<small>::file::</small></t>
    </g>
    <g id="bounty_adjectives">
        <t _id="lgorgeur">l'Égorgeur</t>
        <t _id="lcarteleur">l'Écarteleur</t>
        <t _id="leviolent">le Violent</t>
        <t _id="levioleur">le Violeur</t>
        <t _id="lepleutre">le Pleutre</t>
        <t _id="lerebelle">le Rebelle</t>
        <t _id="leflau">le Fléau</t>
        <t _id="lemchant">le Méchant</t>
        <t _id="lidiot">l'Idiot</t>
        <t _id="leparjure">le Parjure</t>
        <t _id="ledserteur">le Déserteur</t>
        <t _id="lebalafr">le Balafré</t>
        <t _id="lpouvantail">l'Épouvantail</t>
        <t _id="lerat">le Rat</t>
        <t _id="lerenard">le Renard</t>
        <t _id="leloup">le Loup</t>
        <t _id="labelette">la Belette</t>
        <t _id="lavipre">la Vipère</t>
        <t _id="labuse">la Buse</t>
        <t _id="lerouge">le Rouge</t>
        <t _id="levert">le Vert</t>
        <t _id="lesournois">le Sournois</t>
        <t _id="leglouton">le Glouton</t>
        <t _id="letyran">le Tyran</t>
        <t _id="lebricoleur">le Bricoleur</t>
        <t _id="lecostaud">le Costaud</t>
        <t _id="lecoquin">le Coquin</t>
        <t _id="lerustique">le Rustique</t>
        <t _id="lepetit">le Petit</t>
        <t _id="lediplomatedupoing">le Diplomate du Poing</t>
        <t _id="leterrible">le Terrible</t>
        <t _id="leperturb">le Perturbé</t>
        <t _id="limpudique">l'Impudique</t>
        <t _id="labrute">la Brute</t>
    </g>
    <g id="bounty_adjectives_fem">
        <t _id="legorgeuse">l'Egorgeuse</t>
        <t _id="lecarteleuse">l'Ecarteleuse</t>
        <t _id="laviolente">la Violente</t>
        <t _id="lapleutre">la Pleutre</t>
        <t _id="larebelle">la Rebelle</t>
        <t _id="leflau">le Fléau</t>
        <t _id="lamchante">la Méchante</t>
        <t _id="lidiote">l'Idiote</t>
        <t _id="laparjure">la Parjure</t>
        <t _id="ladserteuse">la Déserteuse</t>
        <t _id="labalafre">la Balafrée</t>
        <t _id="lepouvantail">l'Epouvantail</t>
        <t _id="larenarde">la Renarde</t>
        <t _id="lalouve">la Louve</t>
        <t _id="labelette">la Belette</t>
        <t _id="lavipre">la Vipère</t>
        <t _id="labuse">la Buse</t>
        <t _id="larouge">la Rouge</t>
        <t _id="laverte">la Verte</t>
        <t _id="lasournoise">la Sournoise</t>
        <t _id="lagloutone">la Gloutone</t>
        <t _id="latyranique">la Tyranique</t>
        <t _id="labricoleuse">la Bricoleuse</t>
        <t _id="lapetite">la Petite</t>
        <t _id="ladiplomatedupoing">la Diplomate du Poing</t>
        <t _id="laterrible">la Terrible</t>
        <t _id="laperturbe">la Perturbée</t>
        <t _id="limpudique">l'Impudique</t>
        <t _id="labrute">la Brute</t>
    </g>
    <g id="systemic_goals">
        <t id="defender_killed">Lieu libéré</t>
        <t id="defended_place">Lieu défendu</t>
        <t id="rats">Nid détruit</t>
        <t id="ruins">Ruines explorées</t>
    </g>
    <g id="start">
        <t id="choose_troop">Vos compagnons sont...</t>
        <t id="troop_tip">Avantages</t>
        <t id="troop_tip_malus">Inconvénient</t>
        <t id="tip_bonus">Commence avec :</t>
        <t id="tip_units">Compagnons de départ :</t>
        <t id="choose_bonus">Vos compagnons...</t>
        <t id="choose_malus">S'ils devaient avoir un défaut, ce serait...</t>
        <t id="region">Région de départ</t>
        <t id="region_help">Avancez dans le jeu pour débloquer de nouvelles régions de départ.</t>
        <t id="difficulty_fight">Difficulté (combat)</t>
        <t id="difficulty_sim">Difficulté (simulation)</t>
        <t id="dif_sim_help">La difficulté de simulation affecte la fatigue, la faim et les soldes de vos compagnons.</t>
        <t id="dif_fight_help">Wartales est un jeu exigeant, n'hésitez pas à baisser la difficulté du combat si elle ne vous convient pas.</t>
        <g id="difficulties">
            <t _id="facile">Facile</t>
            <t _id="normal">Normal</t>
            <t _id="difficile">Difficile</t>
        </g>
        <t id="save_mode">Mode de Sauvegarde</t>
        <g id="save_modes">
            <t _id="normal">Normal</t>
            <t _id="libert">Liberté</t>
            <t _id="ironmen">Ironmen</t>
        </g>
        <t id="save_mode_help">Vous pouvez choisir entre différents modes de sauvegarde :

			- Mode <inf>Libre</inf> : Sauvegardez à tout moment, avec plusieurs sauvegardes possibles pour la même partie.

			- Mode <inf>Normal</inf> : Une seule sauvegarde par partie, mais vous pouvez revenir à tout moment à certains points de retour tels que le dernier village visité, le début d’un combat, etc.

			- Mode <inf>Ironmen</inf> : Une seule sauvegarde, une seule chance ! Il est impossible de revenir en arrière et tout game over est définitif. Le mode de jeu le plus difficile et exigeant de Wartales !</t>
        <t id="scale_mode">Exploration</t>
        <g id="scale_modes">
            <t _id="libre">Libre</t>
            <t _id="zone">Zonée</t>
        </g>
        <t id="scale_mode_help">Le monde de Wartales peut-être exploré de différentes façons :

			- <inf>Libre</inf> : le monde est explorable de façon entièrement libre. Les ennemis adapteront progressivement leur puissance à la vôtre, garantissant une difficulté toujours adaptée à votre équipe.

			- <inf>Zonée</inf> : les différentes régions du monde ont une difficulté fixée dès le départ. Il vous faudra agrandir et améliorer votre troupe avant de pouvoir explorer les recoins les plus dangereux et affronter les ennemis les plus puissants.</t>
        <g id="start_texts">
            <t id="adventurers">Vos compagnons sont partis à la recherche d'aventure !

				Après quelques jours d'un voyage beaucoup trop calme où le seul exploit réalisé a été de trouver le Nord, ils sont arrivés à destination.

				Ici - c'est certain - il va enfin se passer quelque chose d'important qui changera de l'ordinaire monotone et ennuyeux de la vie d'apprentis.

				L'aventure est au bout de la route ! Encore faudra-t-il survivre au trajet...</t>
            <t id="merchants">La vie est dure pour les mercenaires...

				Aprés une attaque de bandits un peu trop dangeureuse, les plus opportunistes de vos compagnons ont pu s'échapper en abandonnant une paie généreuse et un employeur furieux.

				Bien décidés à se refaire mais sans pour autant risquer leur peau au-delà du raisonable, il va falloir maintenant trouver une nouvelle tâche...

				Les réparations d'armures et la boisson ne vont pas se payer toutes seules !</t>
            <t id="deserters">Trop c'est trop !

				Après avoir subis les abus de cet infect capitaine, vos compagnons peuvent enfin goûter à une liberté bien méritée !

				Enfin, liberté relative...

				Les déserteurs ne sont jamais très bien vus, à la fois par les anciens collègues jaloux et par la population qui y voit étrangement une forme de traîtrise.

				Il va falloir se faire discret tout en assurant la subsistance de la troupe.</t>
            <t id="farmers">Ah, la pureté de l'air du matin, légèrement parfumé par les effluves des étables à proximité...

				Une bonne bagarre de taverne, où le moindre mobilier devient un projectile improvisé...

				Nés et ayant grandit à la campagne, vos compagnons savent apprécier les choses simples de la vie.

				Mais si on veut s'élever dans la société, il faut savoir prendre des risques et aller chercher fortune au loin !

				Attention toutefois à ne pas y perdre ce qu'on a de plus précieux. En l'occurence ses chaussures.</t>
            <t id="bandits">Jusqu'ici tout avait été simple...

				Un larcin ici, une embuscade de marchands là, quelques piécettes à un ancien ami d'enfance à la Garde et vos compagnons étaient blanchis.

				Le vie simple d'un honnête groupe de bandits.

				Sauf qu'il y a toujours le crime de trop. Celui qui fait qu'on se retrouve à voler la mauvaise personne, celle qui ne pardonnera pas...

				Une fuite plus ou moins bien organisée plus tard, la troupe se retrouve dans une nouvelle région.

				Il y a de surement de belles occasions de s'enrichir dans le coin ! Le malheur des uns fait le bonheur des autres.</t>
        </g>
    </g>
</texts>
